# example.env
VITE_RELAY_URL=wss://YOURRELAYURL
VITE_BLOSSOM_URL=https://YOURBLOSSOMURL
VITE_DEFAULT_PUBKEY=YOURNPUB
VITE_ZAP_AMOUNT=NUMBEROFSATS
VITE_OG_IMAGE=https://YOURTHUMBNAILHERE
VITE_OG_URL=https://YOURURLHERE
VITE_TWITTER_IMAGE=https://YOURTHUMBNAILHERE